<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Adult Blue Dragon - Torillic MkDocs Example Wiki</title>
  <link rel="icon" type="image/x-icon" href="../../css/logo.png">
  <link href="../../css/torillic.css" rel="stylesheet">
  <style>
    .torillic-background {
      
    }
  </style>
  <script>
    function toggleSpoiler(element) {
      // add/remove "hidden" class
      if (element.classList.contains("hidden")) {
        element.classList.remove("hidden");
      } else {
        element.classList.add("hidden");
      }
    }
  </script>
</head>

<body class="torillic-background">
  <header class="torillic-header">
    <h1>Torillic MkDocs Example Wiki</h1>
    <nav>
      
      
      <a class="" href="../..">Home</a>
      
      
      
      <a class="" href="../../bandits/">Bandits</a>
      
      
      
      <a class="current" href="../">Dragon</a>
      
      
    </nav>
  </header>
  <main class="torillic-page">
    
    <h1 id="adult-blue-dragon">Adult Blue Dragon</h1>
<p><a class='ipa' href='https://ipa-reader.xyz?text=ædʌlt%20blu%20dræɡᵊn'>ædʌlt blu dræɡᵊn</a></p>
<p>Blue dragons make their lairs in barren places, using their lightning breath and their burrowing ability to carve out crystallized caverns and tunnels beneath the sands.</p>
<p>Thunderstorms rage around a legendary blue dragon’s lair, and narrow tubes lined with glassy sand ventilate the lair, all the while avoiding the deadly sinkholes that are the dragon’s first line of defense.</p>
<div class="spoiler hidden " onclick="toggleSpoiler(this)">
<p>A blue dragon will collapse the caverns that make up its lair if that lair is invaded. The dragon then burrows out, leaving its attackers to be crushed and suffocated. When it returns later, it collects its possessions — along with the wealth of the dead intruders.</p>
</div>
<p><img alt="Ancient Blue Dragon - Monsters - Archives of Nethys: Pathfinder ..." src="https://2e.aonprd.com/Images/Monsters/DragonBlue_AncientBlueDragon.png" /></p>
<details class="statblock 5e full-width">
<summary>
Statblock (5e)
</summary>
<h3 id="adult-blue-dragon_1">Adult Blue Dragon</h3>
<p><em>Huge dragon, lawful evil</em></p>
<hr />
<p><strong>Armor Class</strong> 19 (Natural Armor)<br />
<strong>Hit Points</strong> 225 (18d12 + 108)<br />
<strong>Speed</strong> 40 ft., burrow 30 ft., fly 80 ft.</p>
<hr />
<table>
<thead>
<tr>
<th>STR</th>
<th>DEX</th>
<th>CON</th>
<th>INT</th>
<th>WIS</th>
<th>CHA</th>
</tr>
</thead>
<tbody>
<tr>
<td>25</td>
<td>10</td>
<td>23</td>
<td>16</td>
<td>15</td>
<td>19</td>
</tr>
<tr>
<td>(+7)</td>
<td>(+0)</td>
<td>(+6)</td>
<td>(+3)</td>
<td>(+2)</td>
<td>(+4)</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Saving Throws</strong> DEX +5, CON +11, WIS +7, CHA +9<br />
<strong>Skills</strong> <a href="https://www.dndbeyond.com/compendium/rules/basic-rules/using-ability-scores#Perception">Perception</a> +12, <a href="https://www.dndbeyond.com/compendium/rules/basic-rules/using-ability-scores#Stealth">Stealth</a> +5<br />
<strong>Damage Immunities</strong> Lightning<br />
<strong>Senses</strong> <a href="https://www.dndbeyond.com/compendium/rules/basic-rules/monsters#Blindsight">Blindsight</a> 60 ft., <a href="https://www.dndbeyond.com/compendium/rules/basic-rules/monsters#Darkvision">Darkvision</a> 120 ft., Passive Perception 22<br />
<strong>Languages</strong> Common, Draconic<br />
<strong>Challenge</strong> 16 (15,000 XP)</p>
<hr />
<p><strong><em>Legendary Resistance (3/Day).</em></strong> If the dragon fails a saving throw, it can choose to succeed instead.</p>
<h4 id="actions">Actions</h4>
<p><strong><em>Multiattack.</em></strong> The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.</p>
<p><strong><em>Bite.</em></strong> <em>Melee Weapon Attack:</em> +12 to hit, reach 10 ft., one target. <em>Hit:</em> 18 (2d10 + 7) piercing damage plus 5 (1d10) lightning damage.</p>
<p><strong><em>Claw.</em></strong> <em>Melee Weapon Attack:</em> +12 to hit, reach 5 ft., one target. <em>Hit:</em> 14 (2d6 + 7) slashing damage.</p>
<p><strong><em>Tail.</em></strong> <em>Melee Weapon Attack:</em> +12 to hit, reach 15 ft., one target. <em>Hit:</em> 16 (2d8 + 7) bludgeoning damage.</p>
<p><strong><em>Frightful Presence.</em></strong> Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 17 Wisdom saving throw or become <a href="https://www.dndbeyond.com/compendium/rules/basic-rules/appendix-a-conditions#Frightened">frightened</a> for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.</p>
<p><strong><em>Lightning Breath (Recharge 5–6).</em></strong> The dragon exhales lightning in a 90-­foot line that is 5 feet wide. Each creature in that line must make a DC 19 Dexterity saving throw, taking 66 (12d10) lightning damage on a failed save, or half as much damage on a successful one.</p>
<h4 id="legendary-actions">Legendary Actions</h4>
<p>The dragon can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The dragon regains spent legendary actions at the start of its turn.</p>
<p><strong><em>Detect.</em></strong> The dragon makes a Wisdom (<a href="https://www.dndbeyond.com/compendium/rules/basic-rules/using-ability-scores#Perception">Perception</a>) check.</p>
<p><strong><em>Tail Attack.</em></strong> The dragon makes a tail attack.</p>
<p><strong><em>Wing Attack (Costs 2 Actions).</em></strong> The dragon beats its wings. Each creature within 10 feet of the dragon must succeed on a DC 20 Dexterity saving throw or take 14 (2d6 + 7) bludgeoning damage and be knocked <a href="https://www.dndbeyond.com/compendium/rules/basic-rules/appendix-a-conditions#Prone">prone</a>. The dragon can then fly up to half its flying speed.</p>
<h4 id="lair-actions">Lair Actions</h4>
<p>On initiative count 20 (losing initiative ties), the dragon takes a lair action to cause one of the following effects; the dragon can’t use the same effect two rounds in a row:</p>
<ul>
<li>Part of the ceiling collapses above one creature that the dragon can see within 120 feet of it. The creature must succeed on a DC 15 Dexterity saving throw or take 10 (3d6) bludgeoning damage and be knocked prone and buried. The buried target is restrained and unable to breathe or stand up. A creature can take an action to make a DC 10 Strength check, ending the buried state on a success.</li>
<li>A cloud of sand swirls about in a 20-foot-radius sphere centered on a point the dragon can see within 120 feet of it. The cloud spreads around corners. Each creature in the cloud must succeed on a DC 15 Constitution saving throw or be blinded for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.</li>
<li>Lightning arcs, forming a 5-foot-wide line between two of the lair’s solid surfaces that the dragon can see. They must be within 120 feet of the dragon and 120 feet of each other. Each creature in that line must succeed on a DC 15 Dexterity saving throw or take 10 (3d6) lightning damage.</li>
</ul>
<h4 id="regional-effects">Regional Effects</h4>
<p>The region containing a legendary blue dragon’s lair is warped by the dragon’s magic, which creates one or more of the following effects:</p>
<ul>
<li>Thunderstorms rage within 6 miles of the lair.</li>
<li>Dust devils scour the land within 6 miles of the lair. A dust devil has the statistics of an air elemental, but it can’t fly, has a speed of 50 feet, and has an Intelligence and Charisma of 1 (−5).</li>
<li>Hidden sinkholes form in and around the dragon’s lair. A sinkhole can be spotted from a safe distance with a successful DC 20 Wisdom (Perception) check. Otherwise, the first creature to step on the thin crust covering the sinkhole must succeed on a DC 15 Dexterity saving throw or fall 1d6× 10 feet into the sinkhole.</li>
</ul>
<p>If the dragon dies, the dust devils disappear immediately, and the thunderstorms abate within 1d10 days. Any sinkholes remain where they are.</p>
</details>

    
    
    
    
    
    



    
        
        
    



    
        
    


<a href="../" class="torillic-backlink">🡐 Dragon encounter</a>
    
  </main>
</body>

</html>